{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

## Installation

### OCI Registry (recommended)

```bash
helm install atuin oci://ghcr.io/9it-full-service/charts/atuin --version {{ template "chart.version" . }}
```

### With custom values

```bash
helm install atuin oci://ghcr.io/9it-full-service/charts/atuin \
  --version {{ template "chart.version" . }} \
  --set postgresql.auth.password=mysecretpassword \
  --set ingress.hosts[0].host=atuin.example.com
```

## Prerequisites

- Kubernetes 1.19+
- Helm 3.8+
- PV provisioner support in the underlying infrastructure (for PostgreSQL persistence)

## Configuration

See [values.yaml](./values.yaml) for the full list of configurable parameters.

### Using an existing PostgreSQL secret

For production deployments, it's recommended to use an existing Kubernetes secret:

```bash
kubectl create secret generic atuin-postgresql \
  --from-literal=postgresql-password=mysupersecretpassword

helm install atuin oci://ghcr.io/9it-full-service/charts/atuin \
  --set postgresql.auth.existingSecret=atuin-postgresql
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

## Upgrading

### From 0.x to 1.x

No breaking changes expected.

----------------------------------------------
Autogenerated from chart metadata using [helm-docs](https://github.com/norwoodj/helm-docs)
